{
  "name": "generator-react-gulp-browserify",
  "version": "0.0.27",
  "description": "A Yeoman Generator for facebook's React framework. It includes gulp, browserify, livereload and famous official Twitter bootstrap Sass version.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/randylien/generator-react-gulp-browserify.git"
  },
  "bugs": "https://github.com/randylien/generator-react-gulp-browserify/issues",
  "author": {
    "name": "Randy Lien",
    "email": "randylien+github@gmail.com",
    "url": "https://github.com/randylien"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "react",
    "browserify",
    "gulp"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
